<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qLU-JY-iBQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Anne's Photo Album-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_Gallery_App_Tutorial_with_Frameworks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zpr-7s-lU3">
                                <rect key="frame" x="8" y="8" width="584" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9px-Ny-uzU">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="vUx-vh-pvv" customClass="PhotoThumbnail" customModule="Photo_Gallery_App_Tutorial_with_Frameworks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-PO-Lft">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ze9-PO-Lft" firstAttribute="top" secondItem="vUx-vh-pvv" secondAttribute="topMargin" constant="-8" id="6uD-Vb-uBg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ze9-PO-Lft" secondAttribute="bottom" constant="-8" id="T2p-bC-9Kh"/>
                                            <constraint firstItem="Ze9-PO-Lft" firstAttribute="leading" secondItem="vUx-vh-pvv" secondAttribute="leadingMargin" constant="-8" id="bYM-sY-nIe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ze9-PO-Lft" secondAttribute="trailing" constant="-8" id="wi3-i3-3b6"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="imgView" destination="Ze9-PO-Lft" id="Q6n-WP-7Se"/>
                                            <segue destination="n87-Fw-1ra" kind="show" identifier="SHOW_DETAIL_PHOTO" id="tem-In-ORt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uJJ-nX-Vs7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KPe-Tt-8cp"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-Mf-1Sd">
                                <rect key="frame" x="0.0" y="8" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="6sp-k0-ZBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EBr-Mf-1Sd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="6Lz-KU-AO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpr-7s-lU3" secondAttribute="trailing" constant="-8" id="8lS-1a-O08"/>
                            <constraint firstItem="EBr-Mf-1Sd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9UD-5a-fp2"/>
                            <constraint firstItem="zpr-7s-lU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="9YY-Qj-5Xa"/>
                            <constraint firstItem="zpr-7s-lU3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="B7n-fc-Aek"/>
                            <constraint firstItem="zpr-7s-lU3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="JmL-Cf-Z87"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBr-Mf-1Sd" secondAttribute="trailing" constant="-16" id="v6O-qF-SVC"/>
                            <constraint firstItem="EBr-Mf-1Sd" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" constant="8" id="zVS-lt-Swd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="organize" id="YCr-Vs-K04">
                            <connections>
                                <action selector="btnPhotoAlbum:" destination="BYZ-38-t0r" id="rl8-Tg-WIW"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Anne's Photo Album" id="Fs0-ci-M3s">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="oUE-6M-Zs6">
                            <connections>
                                <action selector="btnCamera:" destination="BYZ-38-t0r" id="Hue-2V-Bhv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zpr-7s-lU3" id="bca-gl-4F8"/>
                        <outlet property="noPhotoLabel" destination="EBr-Mf-1Sd" id="MFM-BS-bfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="429"/>
        </scene>
        <!--Full-Sized Button-->
        <scene sceneID="tiy-ve-frV">
            <objects>
                <viewController id="n87-Fw-1ra" customClass="ViewPhoto" customModule="Photo_Gallery_App_Tutorial_with_Frameworks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9UC-0W-G6n"/>
                        <viewControllerLayoutGuide type="bottom" id="cxg-9s-MDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcQ-fC-gFV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-AM-XqW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dh0-AM-XqW" firstAttribute="top" secondItem="qcQ-fC-gFV" secondAttribute="topMargin" id="1oY-Vb-tSJ"/>
                            <constraint firstItem="dh0-AM-XqW" firstAttribute="leading" secondItem="qcQ-fC-gFV" secondAttribute="leadingMargin" constant="-16" id="aCO-z5-eAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dh0-AM-XqW" secondAttribute="trailing" constant="-16" id="lTr-PB-3wQ"/>
                            <constraint firstItem="dh0-AM-XqW" firstAttribute="bottom" secondItem="qcQ-fC-gFV" secondAttribute="bottomMargin" id="vj5-wA-9SS"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="cHg-z5-5DE">
                            <connections>
                                <action selector="btnExport:" destination="n87-Fw-1ra" id="6lq-Fd-lsp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="263" style="plain" systemItem="fixedSpace" id="ahV-CG-naZ"/>
                        <barButtonItem systemItem="trash" id="i2z-xh-7vt">
                            <connections>
                                <action selector="btnTrash:" destination="n87-Fw-1ra" id="akN-Xr-Ma5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Full-Sized Button" id="f52-Hh-S7D">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qW6-h6-rZy">
                            <connections>
                                <action selector="btnCancel:" destination="n87-Fw-1ra" id="28e-no-Awg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="dh0-AM-XqW" id="aKr-9B-4fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILd-cN-E3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWK-dO-HPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="qLU-JY-iBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMU-Gc-fqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a7T-ST-tnn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fGo-Ue-2YC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS0-Hs-Z9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="429"/>
        </scene>
    </scenes>
</document>
